{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:44324",
  "ConnectionStrings": {
    "HrContext": "Server=PHANTOM\\SQLEXPRESS01;Database=Hr_System;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
